Agiftsany Azhar
152011513020/D3-Sistem Informasi

-----Main-----
package pkg152011513020aaprak1b1;

import java.util.*;

public class Main {
    public static void main(String[] args) {
        MyArray a, b;
        
        System.out.println("Nomor 1");
        a = new MyArray();

        a.display();
        
        System.out.println("Nomor 2");
        a = new MyArray(3);
        a.display();
        
        System.out.println("Nomor 3");
        a.random(10);
        a.display();
        
        System.out.println("Nomor 4");
        a.display();

        System.out.println("Nomor 5");
        System.out.println("Size = " + a.getSize());
        System.out.print("\n");

        System.out.println("Nomor 6");
        a.insert(17);
        a.display();

        System.out.println("Nomor 7");
        a.setElement(2, 10);
        a.display();

        System.out.println("Nomor 8");
        System.out.println("Get element 3 = " + a.getElement(2));
        System.out.print("\n");

        System.out.println("Nomor 9");
        b = a.copy(a);
//        b = a.copy();
        b.display();
    }
}

-----Class-----
package pkg152011513020aaprak1b1;

import java.lang.Math;

public class MyArray {
    MyArray z;
    int[] data;
    int maxSize;
    int size;
    
    //Nomor 1
    MyArray () {
        this.data       = new int[5];
        this.maxSize    = 5;
        this.size       = 0;
        
        for (int i=0; i<5; i++){
            this.data[i]    = 0;
        }
    }
    
    //Nomor 2
    MyArray (int a) {
        this.data       = new int[a];
        this.maxSize    = a;
        this.size       = 0;
        
        for (int i=0; i<this.maxSize; i++) {
            this.data[i]    = 0;
        }
    }
    
    //Nomor 3
    public void random (int n) {
        for (int i=0; i<this.maxSize; i++) {
            this.data[i] = (int)(Math.random()*(6));
            this.size++;
        }
    }
    
    //Nomor 4
    public void display () {
        for (int i=0; i<maxSize; i++) {
            System.out.print(" " + data[i] + " ");
        }
        System.out.print("\n\n");
    }
    
    //Nomor 5
    int getSize(){
        return size;
    }
    
    //Nomor 6
    public void insert (int x) {
         for (int i=(this.maxSize-1); i>0; i--){
             this.data[i] = this.data[i-1];
         }
         
         this.data[0] = x;
         if (this.size<this.maxSize){
             this.maxSize++;
         }
    }
    
    //Nomor 7
    public void setElement (int position, int element) {
        this.data[position] = element;
    }

    //Nomor 8
    int getElement (int position) {
        return this.data[position];
    }

    //Nomor 9
    MyArray copy (MyArray x) {
        return x;
    }
    
//    MyArray copy () {
//        z = new MyArray(this.maxSize);
//        
//        for (int i=(this.maxSize-1); i>0; i--){
//            z.insert(data[i]);
//        }
//        
//        z.insert(data[0]);
//        
//        return z;
//    }
}